# keycloak-groupIDs-token-converter

./: pom.xml
src/main/java/io/github/samhieken/: GroupIDTokenMapper.java
